VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGJmZTUzNGFlOTU4ZmFjZjI4OWYzNmU4NmVlNjJkNiIsIm5iZiI6MTc0OTQyNjE5OC4wNzksInN1YiI6IjY4NDYyMDE2YTBjNmU1MDQxZWJiMmY1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mfr7mPU6bZPwDh5uGPBBQIi97dQ7WRSplrHZZLImVkY
VITE_APPWRITE_PROJECT_ID = 684768d0002026ced7d1
VITE_APPWRITE_DATABASE_ID = 684769fe000aa444bb94
VITE_APPWRITE_COLLECTION_ID = 68476a3e00073f7f922c
